<!DOCTYPE html>
<html lang="en">

<head>
    <title>Giỏ hàng - miwthShop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="css/style.css" rel="stylesheet">
    <style>
        .heading-page:after {
            content: "";
            background: #252a2b;
            display: block;
            width: 60px;
            height: 4px;
            margin: 25px auto 0;
        }

        .heading-page {
            position: relative;
            text-align: center;
            padding: 10px 0 30px 0;
        }

        .sidebox-order {
            background: #fff;
            padding: 15px;
            position: relative;
            margin-bottom: 30px;
            border: 1px solid #e1e3e4;
            border-radius: 2px;
        }

        .flex-giohang {
            display: flex;
            flex-direction: row;
            width: 90%;
            margin: 10px auto 20px;
            justify-content: center;
            text-align: center;
        }

        .giohang-left {
            width: 40%;
            text-align: left;
            justify-content: center;
            margin: auto;
        }

        .cart-empty {
            font-size: larger;
            font-weight: bolder;
        }

        .giohang-right {
            width: 40%;
            text-align: center;
        }

        .thongtin-card {
            border: solid black;
            padding: 10px;
            border-radius: 10px;
            background-color: #e1e3e4;
            text-align: left;
        }

        .sidebox-order_total {
            font-size: 16px;
            color: #5c5c5c;
            font-weight: 600;
            padding: 15px 0;
            border-top: 1px dotted #dfe0e1;
            border-bottom: 1px dotted #dfe0e1;
        }

        .thongtin-card h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 15px 0;
        }

        .thongtin-card span {
            float: right;
            color: red;
            font-size: 24px;
        }

        .thongtin-card .button {
            position: relative;
            display: inline-block;
            padding: 10px 0;
            border: 1px solid #ffffff;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 12px;
            text-align: center;
            letter-spacing: 1px;
            background-color: transparent;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            transition: all 0.5s;
        }

        .thongtin-card .button:hover {
            background-color: #ecc7c7;
            font-size: 14px;
            border: 1px solid #ecc7c7;
        }

        .sidebox-order_action {
            text-align: center;
        }

        .sidebox-order_action a {
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="top__nav">
                <nav class="top__left">
                    <div class="logo">
                        <img src="./img/logo/logo-no-background.png" alt="logo" height="40px" />
                    </div>
                    <a href="./index.html">HOME</a>
                    <div class="dropdown">
                        <button class="drop__btn">Miwth Collections</button>
                        <div class="dropdown-content">
                            <a href="./tet-collections.html">TẾT 2023 Collections</a>
                            <a href="#">Summer Collections</a>
                            <a href="#">Miwth Special Collections</a>
                        </div>
                    </div>
                    <a href="./sales.html" style="color: red; font-weight: bold">Sales</a>
                    <a href="./about.html">Giới thiệu</a>
                    <a href="./lien-he.html">Liên hệ</a>
                </nav>
                <nav class="top__right">
                    <div class="nav-bar__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                        </svg>
                    </div>
                    <div class="nav__overlay"></div>
                    <nav class="nav__mobile" aria-label="nav for mobile">
                        <div class="header_wrap_account">
                            <svg class="svg-account" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="510px" height="510px"
                                viewBox="0 0 510 510" style="enable-background: new 0 0 510 510" xml:space="preserve">
                                <g>
                                    <g id="account-circle">
                                        <path
                                            d="M255,0C114.75,0,0,114.75,0,255s114.75,255,255,255s255-114.75,255-255S395.25,0,255,0z M255,76.5
                                                         c43.35,0,76.5,33.15,76.5,76.5s-33.15,76.5-76.5,76.5c-43.35,0-76.5-33.15-76.5-76.5S211.65,76.5,255,76.5z M255,438.6
                                                         c-63.75,0-119.85-33.149-153-81.6c0-51,102-79.05,153-79.05S408,306,408,357C374.85,405.45,318.75,438.6,255,438.6z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                            <a href="./login.html">Đăng nhập</a>
                            <a href="./reg.html">Đăng ký</a>
                        </div>
                        <div class="search-container">
                            <form action="#">
                                <input type="text" placeholder="Tìm kiếm sản phẩm..." name="search" />
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <a href="./index.html">HOME</a>
                        <div class="dropdown">
                            <button class="drop__btn">Miwth Collections</button>
                            <div class="dropdown-content">
                                <a href="./tet-collections.html">TẾT 2023 Collections</a>
                                <a href="#">Summer Collections</a>
                                <a href="#">Miwth Special Collections</a>
                            </div>
                        </div>
                        <a href="./sales.html" style="color: red; font-weight: bold">Sales</a>
                        <a href="./about.html">Giới thiệu</a>
                        <a href="./lien-he.html">Liên hệ</a>
                    </nav>
                    <div class="header_wrap_account">
                        <svg class="svg-account" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="510px" height="510px"
                            viewBox="0 0 510 510" style="enable-background: new 0 0 510 510" xml:space="preserve">
                            <g>
                                <g id="account-circle">
                                    <path
                                        d="M255,0C114.75,0,0,114.75,0,255s114.75,255,255,255s255-114.75,255-255S395.25,0,255,0z M255,76.5
                                                       c43.35,0,76.5,33.15,76.5,76.5s-33.15,76.5-76.5,76.5c-43.35,0-76.5-33.15-76.5-76.5S211.65,76.5,255,76.5z M255,438.6
                                                       c-63.75,0-119.85-33.149-153-81.6c0-51,102-79.05,153-79.05S408,306,408,357C374.85,405.45,318.75,438.6,255,438.6z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                        <a href="./login.html">Đăng nhập</a>
                        <a href="./reg.html">Đăng ký</a>
                    </div>
                    <div class="gio-hang">
                        <a aria-label="Giỏ hàng" title="Giỏ hàng" href="./giohang.html">
                            <span class="box-icon">
                                <svg class="svg-ico-cart" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 27"
                                    style="enable-background:new 0 0 24 27;" xml:space="preserve">
                                    <g>
                                        <path d="M0,6v21h24V6H0z M22,25H2V8h20V25z"></path>
                                    </g>
                                    <g>
                                        <path d="M12,2c3,0,3,2.3,3,4h2c0-2.8-1-6-5-6S7,3.2,7,6h2C9,4.3,9,2,12,2z">
                                        </path>
                                    </g>
                                </svg>
                            </span>
                            </span>
                            <span class="count-holder">
                                <span class="count">0</span>
                            </span>
                            <span class="box-text">
                                <span class="txtbl" style="line-height: 40px; ">Giỏ hàng</span>
                            </span>
                        </a>
                    </div>
                    <div class="search-container">
                        <form action="#">
                            <input type="text" placeholder="Tìm kiếm sản phẩm..." name="search" />
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </nav>
            </nav>
        </header>
        <main>
            <div class="container-fluid">
                <div class="heading-page">
                    <div class="header-page">
                        <h1>Giỏ hàng của bạn</h1>
                        <p class="count-cart">Có <span>0 sản phẩm</span> trong giỏ hàng</p>
                    </div>
                </div>
                <div class="flex-giohang">
                    <div class="giohang-left">
                        <p class="cart-empty">Giỏ hàng của bạn đang trống</p>
                    </div>
                    <div class="giohang-right">
                        <div class="thongtin-card">
                            <div class="sidebox-order_title">
                                <h3>Thông tin đơn hàng</h3>
                            </div>
                            <div class="sidebox-order_total">
                                <p>Tổng tiền:
                                    <span class="total-price">0₫</span>
                                </p>
                            </div>
                            <div class="sidebox-order_text">
                                <p>Phí vận chuyển sẽ được tính ở trang thanh toán.<br>
                                    Bạn cũng có thể nhập mã giảm giá ở trang thanh toán.</p>
                            </div>
                            <div class="sidebox-order_action">
                                <a class="button dark btncart-checkout">THANH TOÁN</a>
                                <p class="link-continue text-center">
                                    <a href="./index.html">Tiếp tục mua hàng
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="flex-container">
                <div class="flex-40">
                    <div class="footer-title">
                        <h4>Về chúng tôi</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            Đây là Website của bài ASM2 được xây dựng bởi Nông Nguyễn Thành
                            - PS 28372. Trang web tham khảo 1 số nguồn code ví dụ như w3,...
                            Mình sẽ để liên kết bên phần Liên kết!
                        </ul>
                    </div>
                </div>
                <div class="flex-25">
                    <div class="footer-title">
                        <h4>Liên kết</h4>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <a href="https://www.w3schools.com/w3css/default.asp">W3 School</a>
                            </li>
                            <li>
                                <a href="https://www.codinglabweb.com/">CodingLabWeb</a>
                            </li>
                            <li><a href="https://freefrontend.com/css-product-cards/">Free-frontend</a></li>
                            <li><a href="#">See more...</a></li>
                        </ul>
                    </div>
                </div>
                <div class="flex-25">
                    <div class="footer-title">
                        <h4>Thông tin liên hệ</h4>
                    </div>
                    <div class="footer-content">
                        <ul class="info">
                            <li>
                                <span><i class="fa fa-map-marker" ></i></span>
                                <span> Gò Vấp, Thành Phố Hồ Chí Minh<br /></span>
                            </li>
                            <li>
                                <span><i class="fa fa-phone"></i></span>
                                <span> +84 34 654 2636<br /></span>
                            </li>
                            <li>
                                <span><i class="fa fa-envelope"></i></span>
                                <span> thanhnnps28372@fpt.edu.vn</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fanpage">
                <div class="footer-title">
                    <h4>Theo dõi chúng tôi trên Facebook</h4>
                </div>
                <div class="footer-content">
                    <div class="fb-page" data-href="https://www.facebook.com/profile.php?id=100089635145422"
                        data-tabs="" data-width="" data-height="" data-small-header="false"
                        data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/profile.php?id=100089635145422"
                            class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/profile.php?id=100089635145422">Miwth Shop</a>
                        </blockquote>
                    </div>
                </div>
            </div>
            <hr />
            <div class="bottom__footer">
                Copyright © 2023 Miwth. Powered by
                <a href="https://fb.com/thanhnn0106" target="_blank"> Nguyễn Thành</a>
            </div>
        </footer>
    </div>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = "https://embed.tawk.to/63ededfac2f1ac1e20339823/1gpcmj7o7";
            s1.charset = "UTF-8";
            s1.setAttribute("crossorigin", "*");
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
</body>

</html>